<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Podlatino - Home</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- topbar -->
    <section class="topbar bg-black">
        <nav class="navbar py-0 navbar-expand-lg bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" class="img-fluid logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-4">
                            <a class="nav-link text-white fw-bold text-uppercase" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-white fw-bold text-uppercase" href="#advertisers">ADVERTISERS</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-white fw-bold text-uppercase" href="#publishers">PUBLISHERS</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-white fw-bold text-uppercase" href="#what-is-digital">WHAT IS
                                DIGITAL AUDIO</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link text-orange fw-bold text-uppercase" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- topbar -->


    <!-- hero -->
    <section class="hero">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-md-6">
                    <h1 class="title mb-0 text-green fw-bolder">
                        The Biggest Podcasts
                    </h1>
                    <h1 class="title mb-0 text-white fw-bolder">
                        all on ONE platform.
                    </h1>

                    <p class="lead text-white my-4">
                        With Podlatino, you can create audio ads for only $10, choose among 300+ targeting options, and
                        connect with your audience across 20+ of the top podcast networks, for as little as $250, all in
                        ONE place.
                    </p>

                    <a href="" class="btn startbtn">
                        GET STARTED
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- hero -->


    <!-- advertisers -->
    <section class="advertisers py-5" id="advertisers">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-md-3 m-auto">
                    <h2 class="sectionTitle fw-bolder fs-40">
                        Advertisers
                    </h2>
                </div>
                <div class="col-md-9 m-auto">
                    <p class="fs-26">
                        Our mission is to provide brands with the <span class="fw-bold">major adver- tising reach in
                            Digital Audio platforms</span> in Latin America and the hispanic markets in the US.
                    </p>
                </div>
            </div>

            <div class="row mt-2 g-5">
                <div class="col-md-6" data-aos="fade-up">
                    <img src="img/publishers.jpg" class="img-fluid h-100 object-fit-cover" alt="">
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="h-100  gap-3 d-flex flex-column justify-content-between align-items-start">
                        <div class="item">
                            <img src="img/1.png" class="icon img-fluid" alt="">
                            <p class="fs-24 fw-bold my-2">
                                Place yourself above the rest of the Digital
                                Advertising offers
                            </p>
                            <p class="text-muted">
                                With just one Digital Audio ad heard once, advertisers have a truly cap- tive audience.
                                Listeners are less keen to change radio stations, lower the volume, and in many cases
                                they prefer to listen the Digital Audio ads.
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/2.png" class="icon img-fluid" alt="">
                            <p class="fs-24 fw-bold my-2">
                                Tells a story about your brand
                            </p>
                            <p class="text-muted">
                                Digital Audio allows advertisers to communicate through voice and music. An image could
                                be worth more than a thousand words, but can it explain who you are, the added value it
                                generates, or why your brand is relevant? A carefully crafted audio message can do
                                precisely that.
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/3.png" class="icon img-fluid" alt="">
                            <p class="fs-24 fw-bold my-2">
                                It generates an emotional connection
                            </p>
                            <p class="text-muted">
                                Digital Audio Advertising uses voices and sounds to generate emotion. This kind of
                                advertising shows our capacity to keep information inside, both consciously and
                                subconsciously.
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/4.png" class="icon img-fluid" alt="">
                            <p class="fs-24 fw-bold my-2">
                                Measure
                                your audience's engagement
                            </p>
                            <p class="text-muted mb-0">
                                Audio.ad gives the opportunity to measure and do a follow up of audi- ence engagement.
                                Measurement and optimization that allows effective and efficient investment in
                                advertising.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-0 g-5">
                <div class="col-md-6" data-aos="fade-up">
                    <h3 class="fs-24 text-muted fw-bold">
                        Finding your target audience has become an in- creasingly difficult situation in the real world,
                        and in case you have achieved it, keeping their attention is yet another challenge.
                    </h3>
                    <p class="text-muted lead">
                        The digital landscape is evolving, and digital audio advertising is part of
                    </p>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <p class="text-muted lead">
                        that evolution and paradigm shift, as it represents a unique opportunity for advertisers to
                        combine the precision of audience targeting and the emocional connection to audio messages.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- advertisers -->

    <!-- publishers -->
    <section class="publishers py-5" id="publishers">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-md-3 m-auto">
                    <h2 class="sectionTitle text-green fw-bolder fs-40">
                        Publishers
                    </h2>
                </div>
                <div class="col-md-9 m-auto">
                    <p class="fs-26 text-white">
                        Finding your target audience has become an increasingly dif- ficult situation in the real world,
                        and in case you have achieved it, keeping their attention is yet another challenge.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- publishers -->

    <!-- columns -->
    <section class="columns pb-5 position-relative">
        <img src="img/overlay.png" class="img-fluid w-100 ovrelay position-absolute" alt="">
        <div class="container position-relative">
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="card h-100 rounded-0 border-0 bg-white">
                        <div class="card-header rounded-0">
                            <div class="text-center">
                                <img src="img/i1.png" class="img-fluid col-icon" alt="">
                            </div>
                        </div>
                        <div class="card-body p-4 rounded-0">
                            <div class="text-center">
                                <p class="fs-20 fw-bold">
                                    Coverage and sales force in the region
                                </p>
                            </div>

                            <p class="mb-0">
                                With offices in Miami, México, Argenti- na, Colombia, Brasil, Venezuela, Peru, Chile and
                                Uruguay, we have more than 40 salesmen specialized in the Digital Industry with
                                excellent relationships with the most important advertisers and agencies in the region.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100 rounded-0 border-0 bg-white">
                        <div class="card-header rounded-0">
                            <div class="text-center">
                                <img src="img/i2.png" class="img-fluid col-icon" alt="">
                            </div>
                        </div>
                        <div class="card-body p-4 rounded-0">
                            <div class="text-center">
                                <p class="fs-20 fw-bold">
                                    Income maximization
                                </p>
                            </div>

                            <p class="mb-0">
                                Diversify your monetization strategy with a Digital Audio offer. Audio.ad allows
                                Publishers to have the capacity to serve ads and to connect the adver- tiser with the
                                adequate audience, with tools that allow to target through de- mographic, geographic and
                                tecnologic variables.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100 rounded-0 border-0 bg-white">
                        <div class="card-header rounded-0">
                            <div class="text-center">
                                <img src="img/i3.png" class="img-fluid col-icon" alt="">
                            </div>
                        </div>
                        <div class="card-body p-4 rounded-0">
                            <div class="text-center">
                                <p class="fs-20 fw-bold">
                                    AudioMetrix
                                </p>
                            </div>

                            <p class="mb-0">
                                AUDIRE allows publishers the capacity to measure, track and understand their audience's
                                preferences better than ever.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 py-5">
                <div class="col-md-6" data-aos="fade-up">
                    <h2 class="fs-24 fw-bold text-green mb-0">
                        Finding your target audience has become an in- creasingly difficult situation in the real world,
                        and in case you have achieved it, keeping their attention is yet another challenge.
                    </h2>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="fw-normal mb-0 fs-24 text-white">
                        The digital landscape is evolving, and digital audio advertising is part of that evolution and
                        paradigm shift, as it represents a unique opportunity for ad- vertisers to combine the precision
                        of audience tar- geting and the emocional connection to audio mes- sages.
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- columns -->

    <!-- partner -->
    <section class="partners py-5" id="partners">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-md-3 m-auto">
                    <h2 class="sectionTitle mb-0 fw-bolder fs-40">
                        A Powerful Partnership
                    </h2>
                </div>
                <div class="col-md-9 m-auto">
                    <p class="fs-24 mb-0">
                        Give your agency the power to build on great ideas. Stack- Adapt understands the business of
                        agencies and the nature of advertising—beyond technology. With tailored implemen- tation and
                        rollout, and best-in-class training and support, a partnership with StackAdapt is the best way
                        to build a bigger book of business.
                    </p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-4 text-start" data-aos="fade-up">
                    <img src="img/l1.png" class="img-fluid company-logo" alt="">
                </div>
                <div class="col-4 text-center" data-aos="fade-up" data-aos-delay="100">
                    <img src="img/l2.png" class="img-fluid company-logo" alt="">
                </div>
                <div class="col-4 text-end" data-aos="fade-up" data-aos-delay="200">
                    <img src="img/l3.png" class="img-fluid company-logo" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- partner -->

    <!-- what is digital audio -->
    <section class="what-is-digital" id="what-is-digital">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-md-6 px-5 offset-md-6 bg-green py-100">
                    <div class="col-md-9" data-aos="fade-up">
                        <h1 class="fs-40 fw-bold">
                            What's Digital Audio?
                        </h1>

                        <p class="fs-24 fw-bold mt-4 mb-0">
                            Why Digital Audio?
                        </p>
                        <p>
                            In average, online listeners consume audio content through different devices connected to
                            the Internet for more than 30 minutes per day. <br>
                            This represents 30 times more than the average con- sumption through the Web.
                        </p>
                        <p class="fs-24 fw-bold mt-4 mb-0">
                            What is Digital Audio Advertising?
                        </p>
                        <p class="mb-0">
                            Audio Spots of up to 40 seconds distributed in Traditional Online Radios and Audio Streaming
                            services.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what is digital audio -->


    <!-- contact -->
    <section class="contact-section py-100" id="contact">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h2 class="druk text-center text-white fw-bolder" data-aos="fade-up">CONTACT US</h2>
                <p class="fs-20 fw-bold text-white text-center" data-aos="fade-up">
                    Get in touch with our team to find out more about Audire, connected
                    product cloud and how can work for your business.
                </p>

                <form action="" class="mt-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <input type="text" class="form-control rounded-0 border-0 bg-white py-3"
                                placeholder="First Name*" required name="" id="" />
                        </div>
                        <div class="col-lg-6">
                            <input type="text" class="form-control rounded-0 border-0 bg-white py-3"
                                placeholder="Last Name*" required name="" id="" />
                        </div>
                        <div class="col-lg-12">
                            <input type="text" class="form-control rounded-0 border-0 bg-white py-3"
                                placeholder="Company Name*" required name="" id="" />
                        </div>
                        <div class="col-lg-6">
                            <input type="text" class="form-control rounded-0 border-0 bg-white py-3"
                                placeholder="Phone Number*" required name="" id="" />
                        </div>
                        <div class="col-lg-6">
                            <input type="email" class="form-control rounded-0 border-0 bg-white py-3"
                                placeholder="Email*" required name="" id="" />
                        </div>
                        <div class="col-lg-12">
                            <input type="email" class="form-control rounded-0 border-0 bg-white py-3"
                                placeholder="Geographic region*" required name="" id="" />
                        </div>
                        <div class="col-lg-12">
                            <textarea name="" placeholder="Message to Darwin*" required
                                class="form-control resize-0 rounded-0 border-0 bg-white py-3" id="" cols="30"
                                rows="5"></textarea>
                        </div>

                        <div class="col-lg-12">
                            <div class="text-end mt-3">
                                <button class="btn startbtn text-uppercase px-5">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- contact -->

    <!-- footer -->
    <section class="footer bg-black py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/f-logo.png" class="img-fluid f-logo" alt="">
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled m-0 p-0 d-flex flex-column gap-1">
                        <li>
                            <a href="" class="text-white text-decoration-none footer-link text-uppercase">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none footer-link text-uppercase">
                                Advertisers
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none footer-link text-uppercase">
                                Publishers
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none footer-link text-uppercase">
                                What is Digital Audio
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none footer-link text-uppercase">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <p class="text-white mb-0">MAIL TO:</p>
                    <a href="mailto:info@audier.com" class="text-orange text-decoration-none">
                        info@podlatino.com
                    </a>
                </div>
            </div>

            <div class="text-end copy mt-2">
                <p class="text-white fs-14">© AUDIER 2023</p>
            </div>
        </div>
    </section>
    <!-- footer -->


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="js/app.js"></script>
</body>

</html>